apiVersion: api.kubemod.io/v1beta1
kind: ModRule
metadata:
  name: modrule-1
spec:
  type: Patch

  match:
    - select: '$.kind'
      matchValue: 'Deployment'

    - select: '$.metadata.labels.app'
      matchValue: 'nginx'

    # Find deployments which include an nginx 1.14 container...
    - select: '$.spec.template.spec.containers[*].image'
      matchRegex: 'nginx:1\.14\..*'
    
    # Prevent re-entrance.
    - select: '$.spec.template.spec.containers[*].name'
      matchValue: 'injected'
      negate: true
    
  patch:
    - op: add
      path: /metadata/labels/color
      value: whatever

    # Replace the standard nginx repo with the bitnami version.
    - op: replace
      select: $.spec.template.spec.containers[? @.image =~ "nginx" ].image
      path: /spec/template/spec/containers/#0/image
      value: '{{ regexReplaceAll "(.*)" .SelectedItem "bitnami/${1}" }}'

    # Change nginx container's port from 80 to 8080
    - op: replace
      select: $.spec.template.spec.containers[? @.name == "nginx" && @.image =~ "nginx" ].ports[? @.containerPort == 80]
      path: /spec/template/spec/containers/#0/ports/#1/containerPort
      value: '8080'

    - op: add
      path: /spec/template/spec/containers/-1
      value: |-
        name: injected
        image: alpine:3
        command:
          - sh
          - -c
          - while true; do sleep 5; done;
