name: 'CI Workflow'

on: [push]

jobs:

  test:
    name: Test
    runs-on: ubuntu-latest
    if: ${{ github.ref != 'refs/heads/3-switch-to-github-actions' && !startsWith(github.ref, 'refs/tags/') }}
    steps:

      - uses: actions/setup-go@v2
        with:
          go-version: '1.14.7'

      - uses: actions/checkout@v2

      - name: Test
        run: make test

  deploy:
    name: Test and deploy Latest
    if: ${{ github.ref == 'refs/heads/3-switch-to-github-actions' }}
    runs-on: ubuntu-latest

    steps:

      - name: Deploy Latest
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          KUBEMOD_IMAGE_VERSION: latest

        run: |
          pwd
          ls -lh
          ./build/deploy-image.sh
          bash <(curl -s https://codecov.io/bash)

  deploy_tag:
    name: Test and deploy Tag
    if: ${{ startsWith(github.ref, 'refs/tags/') }}
    runs-on: ubuntu-latest

    steps:

      - name: Deploy Tag
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

        run: ./build/deploy-image.sh
